{
	"name": "bootswatchtt",
	"description": "TT theme made with Bootswatch",
	"version": "1.0.0",
	"devDependencies": {
		"bootstrap": "~3.0.0"
	},
    "dependencies": {
        "jquery": ">= 1.9.0"
    },
    "main": ["tt/bootstrap.js", "tt/bootstrap.css"]
}
